{
    "name": "JonoHall/php-google-cloud-print",
    "description": "A Laravel wrapper for Google Cloud Print",
    "license": "MIT",
    "require": {
        "php": ">=5.4.0"
    },
    "autoload": {
        "psr-0": {
            "JonoHall\\GoogleCloudPrint\\": "src/"
        }
    },
    "minimum-stability": "dev"
}
